# webview

./: .gitignore  README.md  cleanup-cache.bat  pubspec.yaml
.github/workflows/: dotnet-build.yml  windows-build.yml
Electron/: package-lock.json  package.json  uninstall-cleanup.bat
Electron/src/: main.js  preload.js  settings.html  webview-preload.js
VopecsPOS-DotNet/: App.xaml  App.xaml.cs  README.md  VopecsPOS.csproj  build.bat
VopecsPOS-DotNet/Services/: LogService.cs  PrintService.cs  RawPrinterHelper.cs  SettingsService.cs  UpdateService.cs
VopecsPOS-DotNet/Windows/: MainWindow.xaml  MainWindow.xaml.cs  SettingsDialog.xaml  SettingsDialog.xaml.cs  SetupWindow.xaml  SetupWindow.xaml.cs  SplashWindow.xaml  SplashWindow.xaml.cs  UpdateDialog.xaml  UpdateDialog.xaml.cs
android/app/: build.gradle.kts
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/vopecs/vopecs_pos/: MainActivity.kt
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: app.dart  main.dart
lib/core/constants/: app_constants.dart  storage_keys.dart
lib/core/localization/: app_localizations.dart  ar.dart  en.dart
lib/core/theme/: app_colors.dart  app_theme.dart
lib/providers/: locale_provider.dart  theme_provider.dart
lib/screens/: settings_screen.dart  setup_screen.dart  splash_screen.dart  webview_screen.dart
lib/services/: connectivity_service.dart  print_service.dart  url_storage_service.dart  url_validator_service.dart
lib/widgets/: custom_app_bar.dart  error_widget.dart  url_input_field.dart
linux/: CMakeLists.txt
linux/runner/: my_application.cc
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
