<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <AssemblyName>VopecsPOS</AssemblyName>
    <RootNamespace>VopecsPOS</RootNamespace>
    <Version>1.2.0</Version>
    <Company>Vopecs</Company>
    <Product>Vopecs POS</Product>
    <Description>Vopecs Point of Sale Application</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2739.15" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
